{
  "name": "cv2612_editor",
  "version": "1.0.0",
  "description": "CV2612 web editor",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "repository": "git@github.com:tercerbrazo/cv2612_editor.git",
  "author": "Diego Dorado <diegodorado@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.7.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "parcel": "^2.7.0",
    "process": "^0.11.10",
    "string_decoder": "^1.3.0"
  },
  "dependencies": {
    "lzutf8": "^0.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactjs-localstorage": "^1.0.1"
  }
}
